FIREBASE_API_KEY=AIzaSyCqHoGPCv76qEZnXOyBh9DNB5enAXeaYRE
FIREBASE_AUTH_DOMAIN=koncook-project.firebaseapp.com
FIREBASE_PROJECT_ID=koncook-project
FIREBASE_STORAGE_BUCKET=koncook-project.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=478152309078
FIREBASE_APP_ID=1:478152309078:web:2476e397b35a64269b7ef7
FIREBASE_MEASUREMENT_ID=G-3F62GRTYSF
